<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ccc;
			font-family: sans-serif;
		}
		ul{
		position: absolute;
		top: 50%;
		left: 15%;
		display: flex;
		margin: 0;
		padding: 0;	
		}
		ul li{
			list-style: none;
			margin: 0 5px;
		}
		ul li a .fa{
			font-size: 40px;
			color: silver;
			line-height: 80px;
			transition: 0.5s;
			padding-right: 14px;
		}
		ul li a span{
			padding: 0;
			margin: 0;
			position: absolute;
			top: 30px;
			color: silver;
			letter-spacing: 4px;
			transition: 0.5s;
		}
		ul li a{
			text-decoration: none;
			display: absolute;
			display: block;
			width: 210px;
			height: 80px;
			background: steelblue;
			text-align: left;
			padding-left: 20px;
		}
		ul li a{
			text-decoration: none;
			display: absolute;
			display: block;
			width: 210px;
			height: 80px;
			background:steelblue;
			text-align: left;
			padding-left: 20px;
			transform: rotate(-30deg) skewX(25deg) translate(0,0);
			transition: 0.5s;
			box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
		}
		ul li a:before
		{
			content: '';
			position: absolute;
			top: 10px;
			left: -20px;
			height: 100%;
			width: 20px;
			background: #374a75;
			transform: 0.5s;
			transform: rotate(0deg) skewY(-45deg);
		}
		ul li a:after
		{
			content: '';
			position: absolute;
			bottom: -20px;
			left: -10px;
			height: 20px;
			width: 100%;
			background: #374a75;
			transform: 0.5s;
			transform: rotate(0deg) skewX(-45deg);
		}
		ul li a:hover{
			transform: rotate(-30deg) skew(25deg) translate(20px,15px);
			box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
		}
		ul li:hover .fa{
				color:#fff;
		}
		ul li:hover span{
				color:#fff;
		}
		ul li:hover a{
				background:#926bdd;
		}
		ul li:hover a:before{
				background:#5b3e7c;
		}
		ul li:hover a:after{
				background: #5b3e7c;
		}

	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<span>facebook</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-whatsapp" aria-hidden="true"></i>
				<span>whatsapp</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<span>twitter</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<span></span>
			</a>
		</li>
	</ul>
</body>
</html>